img {
	width: 100%;
}

#galleryContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	@media only screen and (max-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media only screen and (max-width: 320px) {
		grid-template-columns: repeat(1, 1fr);
	}
	grid-gap: 20px;
	margin-bottom: 5%;
	.imgWithTextContainer {
		display: grid;
		grid-template-areas:
			"one"
			"two";
		box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.23);
		& > img {
			display: block;
		}
		svg {
			transform: translateY(-100%) rotate(180deg);
		}

		//3 columns
		@media only screen and (min-width: 600px) {
			&:nth-child(3n + 2) {
				& > img {
					grid-row-start: 2;
					grid-row-end: 3;
				}
				svg {
					top: 100%;
					transform: none;
				}
			}
		}

		//2 columns
		@media only screen and (min-width: 321px) and (max-width: 600px) {
			&:nth-child(even) {
				& > img {
					grid-row-start: 2;
					grid-row-end: 3;
				}
				svg {
					top: 100%;
					transform: none;
				}
			}
		}

		//1 column
		@media only screen and (max-width: 320px) {
			& > img {
				grid-row-start: unset;
				grid-row-end: unset;
			}
			svg {
				top: 0;
				bottom: 0;
			}
		}
	}
	.description {
		position: relative;
		padding: 10%;
		background-color: white;
		height: 100%;
		.nameAndImg {
			display: flex;
			img {
				width: 20%;
				height: 20%;
			}
			margin-bottom: 10%;
		}
		svg {
			position: absolute;
			width: 15%;
			left: 3%;
			top: 0;
		}
	}
}

#videoFlexContainer {
	display: flex;
	justify-content: center;
	#videoContainer {
		position: relative;
		width: 85%;
		margin-bottom: 4%;
		video {
			width: 100%;
			height: 100%;
		}
		#videoOverlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #00000073;
			h1 {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-size: 100px;
				color: white;
			}
		}
	}
}
